﻿Для работы программы необходим доступ в интернет.

Топик на форуме: https://codeby.net/threads/infinite-bomber-sms-call-flud.68693/

После запуска программы необходимо ввести:
	1. Номер телефона в международном формате без + в начале
	2. Режим лога: 0 - Лог выключен, 1 - Показывать только сообщения об удавшихся запросах, 2 - Показывать сообщения только о неудавшихся запросах, 3 - Показывать все сообщения
	3. Сколько времени спамить (в секундах). 0 - спамить бесконечно

Есть возможность запуска через консоль, с указанием всех параметров в аргументах
infinite-bomber [Номер телефона] [Режим флуда] [Режим логирования] [Время спама (в секундах)]
Пример: infinite-bomber 79214321234 3 3 600

Если использовать режим без лога, то программа будет "жрать" меньше опреративной памяти

В файле services.yaml можно добавлять сервисы, которые будут использоваться бомбером для флуда.
Список переменных, которые можно использовать обозначая позицию для вписывания номера жертвы:
	<num> -> 79112345678
	<num2> -> 9112345678
	<num3> -> 7 (911) 234-56-78
	<num4> -> 7 (911) 234 56 78
	<num5> -> 7 (911)234-56-78
	<num6> -> 7(911)234 56 78
	<num7> -> 7 911 234-56-78
	<num8> -> 7 911 234 56 78

	<num9> -> 7(911)234-56-78
	<num10> -> 7(911)2345678

	<num11> -> 7%20(911)%20234-56-78
	<num12> -> 7%20(911)%20234%2056%2078
	<num13> -> 7%20(911)234-56-78
	<num14> -> 7(911)234%2056%2078
	<num15> -> 7%20911%20234-56-78
	<num16> -> 7%20911%20234%2056%2078

Режим тестирования включается установкой перменной среды INFIBOMBTEST=1
